PORT=3000
MONGO_URI="mongodb+srv://jeanpaul:jeanjesus2003!@cluster0.gnynkz9.mongodb.net/taskboard?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="supersecret123"
EMAIL_LAMBDA_URL=https://e4svd7mmfxvjharvu2zjxg4cg40nbvgk.lambda-url.eu-west-1.on.aws/
FROM_EMAIL=jeanpaulkiwan03@gmail.com
AWS_REGION=eu-west-1
